global
    daemon
    maxconn 1024
    pidfile /var/run/haproxy.pid

defaults
    balance roundrobin
    timeout client 60s
    timeout connect 60s
    timeout server 60s
    mode http

frontend haproxynode
    bind *:80
    default_backend backendnodes

backend backendnodes
    balance hdr(X-SESSION-ID)
    server s1 lb_app_1:8080 check
    server s2 lb_app_2:8080 check
