global
    daemon
    maxconn 1024
    pidfile /var/run/haproxy.pid

defaults
    balance roundrobin
    timeout client 60s
    timeout connect 60s
    timeout server 60s
    mode http

frontend haproxynode
    bind *:80
    mode http
    default_backend backendnodes

backend backendnodes
    balance roundrobin
    cookie SESS_ID prefix nocache
    server s1 lb_app_1:8080 check cookie s1
    server s2 lb_app_2:8080 check cookie s2
