global
    daemon
    maxconn 1024
    pidfile /var/run/haproxy.pid

defaults
    mode http
    timeout client 60s
    timeout connect 60s
    timeout server 60s

frontend haproxynode
    bind *:80
    default_backend backendnodes

backend backendnodes
    option httpchk GET "/healthz"
    balance hdr(X-SESSION-ID)
    server s1 lb_app_1:8080 check fall 5 inter 3000
    server s2 lb_app_2:8080 check fall 5 inter 3000
