global
    daemon
    maxconn 1024
    pidfile /var/run/haproxy.pid

    stats socket /var/run/haproxy.sock mode 660 level admin
    stats timeout 2m # Wait up to 2 minutes for input

defaults
    mode http
    timeout client 60s
    timeout connect 60s
    timeout server 60s

frontend haproxynode
    bind *:80
    default_backend backendnodes

backend backendnodes
    option httpchk GET "/healthz"
    balance hdr(X-SESSION-ID)

    stick-table type string len 32 size 1000 expire 1h
    stick on hdr(X-SESSION-ID)

    server s1 lb_app_1:8080 check fall 5 rise 1 inter 3000
    server s2 lb_app_2:8080 check fall 5 rise 1 inter 3000
